<!DOCTYPE html>
<html>
<head>

	<title>Freifunk State</title>

	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>

	<script type="text/javascript" src="de.ratopi.f4m2.state.js"></script>

	<script type="text/javascript">
		$( document ).ready(
			function()
			{
				// de.ratopi.f4m2.state( "https://raw.github.com/freifunk/api.freifunk.net/master/directory/directory.json" );
				de.ratopi.f4m2.state( "data/directory.json" );
			}
		);
	</script>

	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

<span id="state" style=""></span>
<br/>
<span id="info"></span>
<br/>
<table id="statusTable">
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>#Nodes</th>
		<th>Since</th>
		<th>State</th>
	</tr>
</table>

</body>

</html>
